name: masterarbeit-demapp
channels:
  - mosek
  - conda-forge
  - defaults
dependencies:
  - anyio=3.6.1
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - astroid=2.11.6
  - asttokens=2.0.5
  - attrs=22.1.0
  - babel=2.10.3
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - bleach=5.0.1
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.6.15.1
  - certifi=2022.6.15.1
  - cffi=1.15.1
  - charset-normalizer=2.1.0
  - cmcrameri=1.4
  - colorama=0.4.5
  - commonmark=0.9.1
  - cppad=20220000.4
  - cryptography=37.0.4
  - cvxopt=1.3.0
  - cvxpy=1.2.1
  - cvxpy-base=1.2.1
  - cycler=0.11.0
  - dataclasses=0.8
  - debugpy=1.6.0
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dill=0.3.5.1
  - dsdp=5.8
  - ecos=2.0.10
  - entrypoints=0.4
  - executing=0.9.1
  - fftw=3.3.10
  - flit-core=3.7.1
  - fonttools=4.34.4
  - freetype=2.10.4
  - future=0.18.2
  - gettext=0.19.8.1
  - glib=2.72.1
  - glib-tools=2.72.1
  - glpk=4.65
  - gsl=2.7
  - gst-plugins-base=1.20.3
  - gstreamer=1.20.3
  - icu=70.1
  - idna=3.3
  - importlib-metadata=4.11.4
  - importlib_metadata=4.11.4
  - importlib_resources=5.9.0
  - intel-openmp=2022.1.0
  - ipopt=3.14.8
  - ipykernel=6.15.1
  - ipython=8.4.0
  - ipython_genutils=0.2.0
  - isort=5.10.1
  - jedi=0.18.1
  - jinja2=3.1.2
  - jlab-enhanced-cell-toolbar=3.5.1
  - jpeg=9e
  - json5=0.9.5
  - jsonschema=4.9.1
  - jupyter_client=7.3.4
  - jupyter_core=4.11.1
  - jupyter_server=1.18.1
  - jupyterlab=3.4.3
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.15.0
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lazy-object-proxy=1.7.1
  - lcms2=2.12
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libdeflate=1.13
  - libffi=3.4.2
  - libflang=5.0.0
  - libglib=2.72.1
  - libiconv=1.16
  - liblapack=3.9.0
  - libogg=1.3.4
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.4.0
  - libvorbis=1.3.7
  - libwebp=1.2.3
  - libwebp-base=1.2.3
  - libxcb=1.13
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzlib=1.2.12
  - llvm-meta=5.0.0
  - lxml=4.9.1
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=2.1.1
  - matplotlib=3.5.2
  - matplotlib-base=3.5.2
  - matplotlib-inline=0.1.3
  - matplotx=0.3.10
  - mccabe=0.7.0
  - metis=5.1.0
  - mistune=0.8.4
  - mkl=2022.1.0
  - mosek=9.3.21
  - msys2-conda-epoch=20160418
  - mumps-seq=5.2.1
  - munkres=1.1.4
  - nbclassic=0.4.3
  - nbclient=0.6.6
  - nbconvert=6.5.2
  - nbconvert-core=6.5.2
  - nbconvert-pandoc=6.5.2
  - nbformat=5.4.0
  - nest-asyncio=1.5.5
  - networkx=2.8.6
  - notebook-shim=0.1.0
  - numpy=1.23.2
  - openjpeg=2.4.0
  - openmp=5.0.0
  - openssl=1.1.1q
  - osqp=0.6.2.post0
  - packaging=21.3
  - pandas=1.4.3
  - pandoc=2.19
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.2
  - pcre=8.45
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.2.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=2.5.2
  - ply=3.11
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.30
  - psutil=5.9.1
  - pthread-stubs=0.4
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.12.0
  - pylint=2.14.4
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.18.1
  - pyscipopt=4.2.0
  - pysocks=1.7.1
  - python=3.10.5
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.1
  - python_abi=3.10
  - pytz=2022.1
  - pywin32=303
  - pywinpty=2.0.7
  - pyzmq=23.2.0
  - qdldl-python=0.1.5
  - qt-main=5.15.4
  - requests=2.28.1
  - rich=12.5.1
  - scip=8.0.1
  - scipy=1.9.0
  - scs=3.2.0
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - send2trash=1.8.0
  - setuptools=63.4.3
  - sip=6.6.2
  - six=1.16.0
  - sniffio=1.2.0
  - soupsieve=2.3.2.post1
  - sqlite=3.39.2
  - stack_data=0.3.0
  - statsmodels=0.13.2
  - tbb=2021.5.0
  - terminado=0.15.0
  - tinycss2=1.1.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tomlkit=0.11.3
  - tornado=6.2
  - traitlets=5.3.0
  - typing=3.10.0.0
  - typing_extensions=4.3.0
  - tzdata=2022a
  - ucrt=10.0.20348.0
  - unicodedata2=14.0.0
  - urllib3=1.26.11
  - vc=14.2
  - vs2015_runtime=14.29.30037
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.3.3
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - wrapt=1.14.1
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.8.1
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - absl-py==1.2.0
    - async-generator==1.10
    - cvxcanon==0.1.2
    - cylp==0.91.5
    - diffcp==1.0.19
    - fastcache==1.1.0
    - h11==0.13.0
    - multiprocess==0.70.13
    - ortools==9.3.10497
    - outcome==1.2.0
    - pdfo==1.2
    - protobuf==4.21.5
    - pybind11==2.10.0
    - sdpt3glue==0.9.2
    - selenium==4.4.0
    - sortedcontainers==2.4.0
    - threadpoolctl==3.1.0
    - toolz==0.12.0
    - trio==0.21.0
    - trio-websocket==0.9.2
    - wsproto==1.1.0
